# stock-app

./: FinApp.sln
FinApp/: FinApp.csproj  FinApp.http  Program.cs  README.txt  WeatherForecast.cs  appsettings.json
FinApp/Controllers/: CommentController.cs  StockController.cs
FinApp/Data/: ApplicationDBContext.cs
FinApp/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs
FinApp/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
FinApp/Interfaces/: ICommentRepository.cs  IStockRepository.cs
FinApp/Mappers/: CommentMapper.cs  StockMappers.cs
FinApp/Migrations/: 20240221141151_Initial.Designer.cs  ApplicationDBContextModelSnapshot.cs
FinApp/Models/: Comment.cs  Stock.cs
FinApp/Properties/: launchSettings.json
FinApp/Repository/: CommentRepository.cs  StockRepository.cs
FinApp/api/: Program.cs  api.csproj
FinApp/api/Controllers/: CommentController.cs  StockController.cs
FinApp/api/Data/: ApplicationDBContext.cs
FinApp/api/Dtos/Comment/: CommentDto.cs
FinApp/api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
FinApp/api/Interfaces/: ICommentRepository.cs  IStockRepository.cs
FinApp/api/Mappers/: CommentMapper.cs  StockMappers.cs
FinApp/api/Migrations/: 20240219141845_init.Designer.cs  20240220090738_Initial.Designer.cs  20240220090738_Initial.cs  20240221141151_Initial.Designer.cs  20240221141151_Initial.cs  ApplicationDBContextModelSnapshot.cs
FinApp/api/Models/: Comment.cs  Stock.cs
FinApp/api/Properties/: launchSettings.json
FinApp/api/Repository/: CommentRepository.cs  StockRepository.cs
